# Smart-MobilityX

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartmobilityx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmobilityx/: AdminDashboard.java  AdminPayments.java  AdminRideHistory.java  AdminSignInPage.java  AvailableVehicles.java  Confirmation.java  ForgotPassword.java  LandingPage.java  LinkGCash.java  LoginPage.java  Maps.java  Payment.java  RentalOption.java  RideActivity.java  RideConfirmed.java  RideHistory.java  ScanLicense.java  ScannerActivity.java  SelectVehicle.java  SetNewPassword.java  SignUpPage.java  UserAdapter.java  UserPreferences.java  UserProfile.java  Users.java  VerificationCode.java
app/src/main/res/drawable/: border_default.xml  button_background.xml  green_border.xml  ic_hamburger_menu.xml  ic_logout.xml  ic_ride.xml  ic_rideconfirmed.xml  item_background.xml
app/src/main/res/layout/: activity_scanner.xml  admin_dashboard.xml  admin_signin.xml  available_vehicles.xml  default_layout.xml  ebicycle_vehicleconfirmation_forpickup.xml  ebicycle_vehicleconfirmation_standardrental.xml  escooter_vehicleconfirmation_standardrental.xml  forgotpassword.xml  landingpage.xml  login_activity.xml  maps.xml  payment.xml  rental_option.xml  ride_activity.xml  ride_confirmed.xml  ride_history.xml  ride_history_item.xml  scan_license.xml  selectvehicle.xml  set_new_password.xml  signup_activity.xml  user_list_item.xml  userprofile.xml  verificationcode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmobilityx/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
