<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/startPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Point: Sample Start Point"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/poppins" />

    <TextView
        android:id="@+id/endPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Point: Sample End Point"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/poppins" />

    <TextView
        android:id="@+id/travelTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Time: 15 mins"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/poppins" />

    <TextView
        android:id="@+id/paymentAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Paid: $20"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/poppins" />
</LinearLayout>